{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "code-runner.executorMap": {
        "java": "cd / && gradle bootRun"
    },
}